; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = attiny85, uno

[common]
libs = FastLED@3.2.0

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.f_cpu = 16500000L
framework = arduino
upload_protocol = micronucleus
lib_deps = ${common.libs}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D __UNO__ ; Define a macro called __UNO__ to check for during compilation
lib_deps = ${common.libs}   
